#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 1
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.015479220260557702 0.031659520823476894 1.1570218484444998
  follow "e-puck"
}
TexturedBackground {
}
Transform {
  translation -0.125 0 0.0001
  children [
    Transform {
      translation -0.375 0.25 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.960784 0.47451 0
            }
          }
          geometry Plane {
            size 0.75 0.002
          }
        }
      ]
    }
    Transform {
      translation -0.25 0.499 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.960784 0.47451 0
            }
          }
          geometry Plane {
            size 0.75 0.002
          }
        }
      ]
    }
    Transform {
      translation -0.25 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.960784 0.47451 0
            }
          }
          geometry Plane {
            size 0.75 0.002
          }
        }
      ]
    }
    Transform {
      translation 0.125 0.125 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.960784 0.47451 0
            }
          }
          geometry Plane {
            size 0.002 0.75
          }
        }
      ]
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.960784 0.47451 0
        }
      }
      geometry Plane {
        size 0.002 0.5
      }
    }
  ]
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallHeight 0.001
}
E-puck {
  translation -0.4375 0.4375 -4.45114e-05
  rotation 0.0022918204118609095 0.0006230041119594881 -0.999997179708561 0.516346
  controller "AStar"
  version "2"
  camera_fieldOfView 1
  camera_width 800
  camera_height 500
  camera_rotation 0 1 0 0.35
  turretSlot [
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
          }
          geometry Box {
            size 0.07 0.07 0.001
          }
        }
      ]
    }
  ]
  groundSensorsSlot [
    InertialUnit {
    }
  ]
}
